[Unit]
Description=Fort:web syncer tool
After=network.target

[Service]
Type=simple
User=fpo_syncer
UMask=0077
LimitNOFILE=15000
MemoryLimit=536870912
EnvironmentFile=/etc/fpo/fpo-syncer.conf
ExecStart=/usr/share/fpo-syncer/start.sh
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
